<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Inside design</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="logo">
          <div class="logo__image"></div>
          <div class="logo__text"></div>
        </div>
        <nav class="navigation">
          <div class="navigation-links">
            <a href="#" class="link link--primary" target="__blank">Design resource</a>
            <a href="#" class="link link--primary" target="__blank">Process</a>
            <a href="#" class="link link--primary" target="__blank">Videos</a>
            <a href="#" class="link link--primary" target="__blank">Inspiration</a>
            <a href="#" class="link link--primary" target="__blank">Teams</a>
            <a href="#" class="link link--primary" target="__blank">Design</a>
          </div>
          <div class="navigation__menu-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M491.318 235.318H20.682C9.26 235.318 0 244.577 0 256s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.259 20.682-20.682 0-11.422-9.259-20.682-20.682-20.682zM491.318 78.439H20.682C9.26 78.439 0 87.699 0 99.121c0 11.422 9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.26 20.682-20.682 0-11.422-9.259-20.682-20.682-20.682zM491.318 392.197H20.682C9.26 392.197 0 401.456 0 412.879s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.259 20.682-20.682s-9.259-20.682-20.682-20.682z"/></svg>
          </div>
        </nav>
        <div class="container-controls">
          <div class="container-link">
            <a href="#" class="link link--accent link--big" target="__blank">Try invision free</a>
          </div>
          <div class="container-button">
            <button class="button button--accent">Subscribe</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section product-activity">
        <div class="product-activity__container-image">
          <img src="images/productactivity_picture.png" class="product-actibity__image" />
        </div>
        <div class="product-activity__description">
          <div class="product-activity__icons">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" width="22" preserveAspectRatio="xMinYMin meet"><path fill="#fff" d="M0 0v22h22V0H0zm12.6 18.7c-2.1 0-2.9-1.3-3-2.6H11c.1.8.6 1.4 1.7 1.4s1.7-.4 1.7-1.1c0-1.9-4.4-.4-4.4-3.6 0-1.3 1.1-2.3 2.8-2.3 1.9 0 2.8 1.1 2.9 2.6h-1.3c0-.8-.5-1.4-1.6-1.4-.9 0-1.5.4-1.5 1.1 0 1.7 4.5.4 4.5 3.6-.1 1.4-1.3 2.3-3.2 2.3zm6.1 0H17V17h1.7v1.7z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 19" width="22" preserveAspectRatio="xMinYMin meet"><path fill="#fff" d="M5.5 0h11L22 5.2 11.3 19 0 5.2z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" width="22" preserveAspectRatio="xMinYMin meet"><path fill="#fff" d="M9.2,9.1c0.1,0.2,0.1,0.5,0.1,0.8c0,0.2,0,0.5-0.1,0.7c-0.1,0.2-0.2,0.3-0.4,0.5c-0.2,0.1-0.3,0.2-0.5,0.3
              c-0.2,0.1-0.4,0.1-0.6,0.1H7.5c-0.1,0-0.2,0-0.3,0V8.3l0.3,0h0.2c0.2,0,0.4,0,0.6,0.1c0.2,0,0.4,0.1,0.5,0.3v0
              C9,8.8,9.1,8.9,9.2,9.1z M22,0v22H0V0H22z M11.1,9.8c0-0.5-0.1-1.1-0.3-1.5c-0.2-0.4-0.5-0.7-0.8-0.9C9.7,7.2,9.3,7,8.9,6.9
              C8.5,6.9,8.1,6.8,7.7,6.8c-0.4,0-0.8,0-1.1,0c-0.4,0-0.7,0-1.1,0.1v8.7c0.2,0,0.3,0,0.5,0h0.4h0.4c0.1,0,0.3,0,0.4,0v-2.7h0.3h0.3
              c0.4,0,0.8,0,1.2-0.1c0.4-0.1,0.8-0.2,1.1-0.5c0.3-0.2,0.6-0.6,0.8-0.9C11.1,10.9,11.2,10.4,11.1,9.8z M16.7,13.6
              c0-0.2,0-0.5-0.1-0.7c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.1-0.3-0.3-0.5-0.3c-0.2-0.1-0.4-0.2-0.6-0.2l-0.7-0.2c-0.2,0-0.3-0.1-0.5-0.2
              c-0.1-0.1-0.2-0.3-0.2-0.4c0-0.2,0.1-0.3,0.2-0.4c0.2-0.1,0.4-0.1,0.6-0.1c0.2,0,0.5,0,0.7,0.1c0.2,0.1,0.4,0.1,0.6,0.2
              c0.1-0.2,0.2-0.4,0.2-0.6c0.1-0.2,0.1-0.4,0.1-0.6c-0.3-0.1-0.6-0.2-0.9-0.3c-0.3-0.1-0.6-0.1-0.9-0.1c-0.6,0-1.3,0.1-1.8,0.5
              c-0.4,0.3-0.7,0.9-0.7,1.4c0,0.4,0.1,0.8,0.4,1.1c0.3,0.3,0.7,0.5,1,0.6l0.7,0.2c0.2,0,0.3,0.1,0.5,0.2c0.2,0.2,0.2,0.5,0.1,0.7
              c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0.1-0.2,0.1-0.4,0.1c-0.1,0-0.2,0-0.4,0c-0.2,0-0.5,0-0.7-0.1c-0.3-0.1-0.5-0.1-0.8-0.2
              c-0.1,0.2-0.2,0.4-0.2,0.6c-0.1,0.2-0.1,0.4-0.1,0.7c0.2,0.1,0.3,0.1,0.5,0.2s0.3,0.1,0.4,0.1c0.2,0,0.3,0,0.5,0.1
              c0.2,0,0.3,0,0.5,0c0.4,0,0.8,0,1.1-0.2c0.3-0.1,0.6-0.2,0.9-0.4c0.2-0.2,0.4-0.4,0.5-0.7v0C16.6,14.2,16.7,13.9,16.7,13.6z"></path></svg>
          </div>

          <h1 class="product-activity__title">Build striking mobile productivity apps with the Do UI kit.</h1>

          <form action="" class="form form--primary">
            <input type="email" class="form__input" placeholder="Enter your email">
            <p class="form__terms">Read our <a href="#" class="link link--secondary">Privacy Policy</a></p>
            <div class="container-button">
              <button class="button button--primary">Get do</button>
            </div>
          </form>
        </div>
      </section>

      <section class="section remixable">
        <h2 class="title-section title-section--small">
          Remixable and retina-ready. Build all kinds of apps — no asset optimization required.
        </h2>
        <div class="counters">
          <div class="counter">
            <div class="counter__decimal" data-count="130">30</div>
            <div class="counter__text">Screens</div>
          </div>
          <div class="counter">
            <div class="counter__decimal" data-count="10">2</div>
            <div class="counter__text">Unique themes</div>
          </div>
          <div class="counter">
            <div class="counter__decimal" data-count="250">120</div>
            <div class="counter__text">Ul elements</div>
            </div>
        </div>
      </section>

      <section class="section section--extended">
        <h2 class="title-section title-section--big">Do beautiful<br/>things with DO</h2>
        <div class="grid-images grid-images-4">
          <div class="grid-image-item"><img src="images/grid-image1.jpg" alt="" class="grid-image"></div>
          <div class="grid-image-item"><img src="images/grid-image2.jpg" alt="" class="grid-image"></div>
          <div class="grid-image-item"><img src="images/grid-image3.jpg" alt="" class="grid-image"></div>
          <div class="grid-image-item"><img src="images/grid-image4.jpg" alt="" class="grid-image"></div>
          <div class="grid-image-item"><img src="images/grid-image5.jpg" alt="" class="grid-image"></div>
          <div class="grid-image-item"><img src="images/grid-image6.jpg" alt="" class="grid-image"></div>
          <div class="grid-image-item"><img src="images/grid-image7.jpg" alt="" class="grid-image"></div>
          <div class="grid-image-item"><img src="images/grid-image8.jpg" alt="" class="grid-image"></div>
        </div>
      </section>

      <section class="section">
          <div class="grid-images grid-images-3">
            <div class="grid-image-item">
              <img src="images/minimal_design.jpg" alt="" class="grid-image">
              <p class="grid-image-label">Minimal design</p>
              <p class="grid-image-description">Do’s clean, colorful design makes it a perfect fit for today’s flat aesthetic.</p>
            </div>
            <div class="grid-image-item">
              <img src="images/remixable.jpg" alt="" class="grid-image">
              <p class="grid-image-label">Remixable</p>
              <p class="grid-image-description">Enough UIs to build all kinds of apps.</p>
            </div>
            <div class="grid-image-item">
              <img src="images/retina_ready.jpg" alt="" class="grid-image">
              <p class="grid-image-label">Retina ready</p>
              <p class="grid-image-description">So there’s no need to worry about optimizing your assets.</p>
            </div>
          </div>
      </section>

      <section class="section section--extended ui-kit">
        <div class="ui-kit__description">
          <h2 class="title-section title-section--big">Get the DO UI<br class="hidden-tablet"/>kit today.</h2>
          <p class="question">Where should we send your kit?</p>
          <form action="" class="form form--secondary">
            <input type="email" class="form__input" placeholder="Enter your email">
            <p class="form__terms">Read our <a href="#" class="link link--primary link">Privacy Policy</a></p>
            <div class="container-button">
              <button class="button button--secondary">Get do</button>
            </div>
          </form>
        </div>
        <div class="ui-kit__container-image">
          <img src="images/kit.png" class="ui-kit__image" alt="">
        </div>
      </section>

      <section class="section resources">
        <h2 class="title-section title-section--big">More free design resources</h2>
        <p class="subtitle-section">Get free UI kits, icon packs, mockups, and more</p>
        <div class="grid-resources">
          <div class="grid-resource">
            <div class="grid-resource__container-image">
              <img src="images/smart_home.png" alt="" class="grid-resource__image">
              <div class="grid-resource__curl"></div>
            </div>
            <a href="#" class="link link--accent grid-resource__link">UI kits</a>
            <p class="grid-recource__description">Smart Home — A digital UI Kit for the physical world by InVision</p>
          </div>
          <div class="grid-resource">
            <div class="grid-resource__container-image">
              <img src="images/clay.png" alt="" class="grid-resource__image">
              <div class="grid-resource__curl"></div>
            </div>
            <a href="#" class="link link--accent grid-resource__link">Mockups</a>
            <p class="grid-recource__description">Clay — a free minimalist mockup kit for Apple devices</p>
          </div>
          <div class="grid-resource">
            <div class="grid-resource__container-image">
              <img src="images/velocity.png" alt="" class="grid-resource__image">
              <div class="grid-resource__curl"></div>
            </div>
            <a href="#" class="link link--accent grid-resource__link">UI kits</a>
            <p class="grid-recource__description">Velocity UI Kit: A dashboard UI kit with a robust design system</p>
          </div>
          <div class="grid-resource">
            <div class="grid-resource__container-image">
              <img src="images/essentials.png" alt="" class="grid-resource__image">
              <div class="grid-resource__curl"></div>
            </div>
            <a href="#" class="link link--accent grid-resource__link">Icon packs</a>
            <p class="grid-recource__description">Essentials icon pack: The most commonly used icons in one place</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="logo logo--invert">
          <div class="logo__image logo__image--invert"></div>
        </div>
        <nav class="navigation">
          <a href="#" class="link link--secondary" target="__blank">Design resource</a>
          <a href="#" class="link link--secondary" target="__blank">Process</a>
          <a href="#" class="link link--secondary" target="__blank">Videos</a>
          <a href="#" class="link link--secondary" target="__blank">Inspiration</a>
          <a href="#" class="link link--secondary" target="__blank">Teams</a>
          <a href="#" class="link link--secondary" target="__blank">Design</a>
          <a href="#" class="link link--small" target="__blank">Contact</a>
          <a href="#" class="link link--small" target="__blank">Support</a>
          <a href="#" class="link link--small" target="__blank">About</a>
        </nav>
        <nav class="navigation nagivation--small">
          <a href="#" class="link link--small">Design Defined</a>
          <a href="#" class="link link--small">Design Better</a>
          <a href="#" class="link link--small">InVision Enterprise</a>
          <a href="#" class="link link--small">InVision</a>
        </nav>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>